OAUTH_ISSUER_URL="https://localhost:5556/dex/.well-known/openid-configuration"
OAUTH_CLIENT_ID="stratus"
OAUTH_CLIENT_SECRET="stratus-secret"
DB_HOSTNAME="localhost"
DB_PASSWORD="password"
OAUTH_CERTIFICATE_PATH="./ssl/cert.pem"
S3_BUCKETS='[{"userId":"CiQ5OGIwODBiNS0yNGU0LTRiMGYtOTc5Yy00M2E5YzQyZTNjMTcSBWxvY2Fs","bucketName":"dani"}]'
AUTH_SECRET="s3cr3t"
