services:
  stratus:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/danielramosacosta/stratus:0.0.1
    ports:
      - "5173:5173"
    environment:
      OAUTH_BUTTON_TEXT: "Sign in with Dex"
      OAUTH_ISSUER_URL: "https://dex:5556/dex/.well-known/openid-configuration"
      OAUTH_CLIENT_ID: "stratus"
      OAUTH_CLIENT_SECRET: "stratus-secret"
  dex:
    image: ghcr.io/dexidp/dex:v2.43.1-alpine
    ports:
      - "5556:5556"
    volumes:
      - ./dex-config.yaml:/etc/dex/config.yaml
      - ./ssl:/etc/ssl
    command: ["dex", "serve", "/etc/dex/config.yaml"]
  db:
    image: ghcr.io/pgmq/pg17-pgmq:v1.6.1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: stratus
      POSTGRES_DB: stratus
      POSTGRES_PASSWORD: password
    volumes:
      - db-data:/var/lib/postgresql/data
  minio:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./docker/minio:/data
    command: server /data --console-address ":9001"


volumes:
  db-data:
    driver: local
  minio-data:
    driver: local
