services:
  dex:
    image: ghcr.io/dexidp/dex:v2.37.0
    ports:
      - "5556:5556"
    volumes:
      - ./dex-config.yaml:/etc/dex/config.yaml
      - ./ssl:/etc/ssl
    command: ["dex", "serve", "/etc/dex/config.yaml"]
